{
  "name": "alien-tap-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "cd server && node bot.mjs",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}