{
    "version": 2,
    "builds": [
      {
        "src": "bot.mjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/bot.mjs"
      }
    ]
  }